{
  "name": "poll",
  "version": "0.0.0",
  "authors": [
    "Marcus Moyses <marcus.moyses@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.3.13",
    "highcharts-ng": "~0.0.7",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2"
  }
}
